INSERT INTO PATIENT VALUES(201, 'Sriharshita', NULL, 'Avadhanam', '560 Cross Street', 'Harrison', 'NJ', '07029', 101, 301);
INSERT INTO PATIENT VALUES(202, 'Rizmi', 'Nawaz', 'Sowdhagar', '17 Hudson Street', 'Newark', 'NJ', '07103', 102, 302);
INSERT INTO PATIENT VALUES(203, 'Risha', NULL, 'Shah', '7514 Hana Road', 'Edison', 'NJ', '60601', 103, 303);
INSERT INTO PATIENT VALUES(204, 'Michael', NULL, 'Scofield', '321 Maple Street', 'Houston', 'TX', '77001', 104, 304);
INSERT INTO PATIENT VALUES(205, 'Danielle', 'Marie', 'Martinez', '654 Pine Road', 'Miami', 'FL', '33101', 105, 305);
INSERT INTO PATIENT VALUES(206, 'Jacob', 'Ryan', 'Brown', '987 Cedar Avenue', 'Atlanta', 'GA', '30301', 125, 305);
INSERT INTO PATIENT VALUES(207, 'Emma', 'Lynn', 'Davis', '741 Birch Street', 'Seattle', 'WA', '98101', 124, 304);
INSERT INTO PATIENT VALUES(208, 'Ethan', NULL, 'Moore', '852 Willow Drive', 'Boston', 'MA', '02101', 123, 303);
INSERT INTO PATIENT VALUES(209, 'Sophia', NULL, 'Taylor', '369 Walnut Avenue', 'San Francisco', 'CA', '94101', 101, 302);
INSERT INTO PATIENT VALUES(210, 'Daniel', 'Oliver', 'King', '159 Cedar Lane', 'Dallas', 'TX', '75201', 103, 301);
INSERT INTO PATIENT VALUES(211, 'Ava', 'Nicole', 'Anderson', '753 Elm Street', 'Phoenix', 'AZ', '85001', 104, 311);
INSERT INTO PATIENT VALUES(212, 'Liam', 'Thomas', 'Parker', '357 Oak Avenue', 'Denver', 'CO', '80201', 105, 312);
INSERT INTO PATIENT VALUES(213, 'Mia', NULL, 'Wilson', '852 Pine Boulevard', 'Philadelphia', 'PA', '19101', 113, 313);
INSERT INTO PATIENT VALUES(214, 'Noah', NULL, 'Lewis', '951 Maple Drive', 'Detroit', 'MI', '48201', 114, 314);
INSERT INTO PATIENT VALUES(215, 'Amelia', NULL, 'Harris', '753 Birch Lane', 'Portland', 'OR', '97201', 115, 315);
INSERT INTO PATIENT VALUES(216, 'Benjamin', 'Grace', 'Turner', '159 Cedar Street', 'San Diego', 'CA', '92101', 116, 325);
INSERT INTO PATIENT VALUES(217, 'Charlotte', NULL, 'Hall', '357 Oak Boulevard', 'Minneapolis', 'MN', '55401', 125, 324);
INSERT INTO PATIENT VALUES(218, 'Lucas', 'William', 'Morris', '654 Elm Lane', 'Tampa', 'FL', '33601', 124, 323);
INSERT INTO PATIENT VALUES(219, 'James', 'Alexander', 'Brown', '852 Maple Road', 'Orlando', 'FL', '32801', 123, 319);
INSERT INTO PATIENT VALUES(220, 'Mia', NULL, 'Scott', '951 Pine Street', 'Charlotte', 'NC', '28201', 101, 320);
INSERT INTO PATIENT VALUES(221, 'Grace', 'Marie', 'Lee', '123 Oak Street', 'San Antonio', 'TX', '78201', 102, 321);
INSERT INTO PATIENT VALUES(222, 'Benjamin', NULL, 'King', '456 Elm Drive', 'Las Vegas', 'NV', '89101', 122, 322);
INSERT INTO PATIENT VALUES(223, 'Emily', NULL, 'Wilson', '789 Maple Lane', 'San Jose', 'CA', '95101', 123, 323);
INSERT INTO PATIENT VALUES(224, 'Ethan', 'Oliver', 'Clark', '321 Pine Avenue', 'Austin', 'TX', '78701', 103, 319);
INSERT INTO PATIENT VALUES(225, 'Olivia', NULL, 'Martinez', '654 Oak Boulevard', 'Nashville', 'TN', '37201', 104, 301);


INSERT INTO INSURANCECOMPANY VALUES(301, 'ABC Insurance', '123 Main Street', 'New York', 'NY', '10001'),
INSERT INTO INSURANCECOMPANY VALUES(302, 'XYZ Insurance', '456 Elm Avenue', 'Los Angeles', 'CA', '90001'),
INSERT INTO INSURANCECOMPANY VALUES(303, 'Citywide Insurance', '789 Oak Lane', 'Chicago', 'IL', '60601'),
INSERT INTO INSURANCECOMPANY VALUES(304, 'Metro Insurance', '321 Maple Street', 'Houston', 'TX', '77001'),
INSERT INTO INSURANCECOMPANY VALUES(305, 'Global Insurance', '654 Pine Road', 'Miami', 'FL', '33101'),
INSERT INTO INSURANCECOMPANY VALUES(306, 'United Insurance', '987 Cedar Avenue', 'Atlanta', 'GA', '30301'),
INSERT INTO INSURANCECOMPANY VALUES(307, 'Pacific Insurance', '741 Birch Street', 'Seattle', 'WA', '98101'),
INSERT INTO INSURANCECOMPANY VALUES(308, 'Capital Insurance', '852 Willow Drive', 'Boston', 'MA', '02101'),
INSERT INTO INSURANCECOMPANY VALUES(309, 'Sunrise Insurance', '369 Walnut Avenue', 'San Francisco', 'CA', '94101'),
INSERT INTO INSURANCECOMPANY VALUES(310, 'Sunset Insurance', '159 Sunset Boulevard', 'Los Angeles', 'CA', '90010'),
INSERT INTO INSURANCECOMPANY VALUES(311, 'Oceanic Insurance', '123 Ocean Avenue', 'Miami', 'FL', '33102'),
INSERT INTO INSURANCECOMPANY VALUES(312, 'Horizon Insurance', '789 Horizon Lane', 'Chicago', 'IL', '60602'),
INSERT INTO INSURANCECOMPANY VALUES(313, 'Star Insurance', '321 Star Street', 'Houston', 'TX', '77002'),
INSERT INTO INSURANCECOMPANY VALUES(314, 'Peak Insurance', '654 Peak Road', 'Denver', 'CO', '30302'),
INSERT INTO INSURANCECOMPANY VALUES(315, 'Summit Insurance', '987 Summit Avenue', 'Seattle', 'WA', '98102'),
INSERT INTO INSURANCECOMPANY VALUES(316, 'Valley Insurance', '741 Valley Street', 'Boston', 'MA', '02102'),
INSERT INTO INSURANCECOMPANY VALUES(317, 'Mountain Insurance', '369 Mountain Avenue', 'San Francisco', 'CA', '94102'),
INSERT INTO INSURANCECOMPANY VALUES(318, 'Cityscape Insurance', '159 Cityscape Boulevard', 'Los Angeles', 'CA', '90011'),
INSERT INTO INSURANCECOMPANY VALUES(319, 'Horizon Insurance', '123 Horizon Avenue', 'Miami', 'FL', '33103'),
INSERT INTO INSURANCECOMPANY VALUES(320, 'United Insurance', '987 United Avenue', 'Atlanta', 'GA', '30302'),
INSERT INTO INSURANCECOMPANY VALUES(321, 'Pacific Insurance', '741 Pacific Street', 'Seattle', 'WA', '98103'),
INSERT INTO INSURANCECOMPANY VALUES(322, 'Aetna Insurance', '852 Capital Drive', 'Boston', 'MA', '02103'),
INSERT INTO INSURANCECOMPANY VALUES(323, 'United Insurance', '369 Sunrise Lane', 'San Francisco', 'CA', '94103'),
INSERT INTO INSURANCECOMPANY VALUES(324, 'NYFC Insurance', '654 ABC Boulevard', 'New York', 'NY', '10002');
INSERT INTO INSURANCECOMPANY VALUES(324, 'GoodHealth Insurance', '2 Lincoln Avenue', 'New Jersey', 'NJ', '07012');

INSERT INTO TREATS VALUES(101, 201);
INSERT INTO TREATS VALUES(102, 202);
INSERT INTO TREATS VALUES(103, 203);
INSERT INTO TREATS VALUES(104, 204);
INSERT INTO TREATS VALUES(105, 205);
INSERT INTO TREATS VALUES(106, 206);
INSERT INTO TREATS VALUES(107, 207);
INSERT INTO TREATS VALUES(108, 208);
INSERT INTO TREATS VALUES(109, 209);
INSERT INTO TREATS VALUES(110, 210);
INSERT INTO TREATS VALUES(111, 211);
INSERT INTO TREATS VALUES(112, 212);
INSERT INTO TREATS VALUES(113, 213);
INSERT INTO TREATS VALUES(114, 214);
INSERT INTO TREATS VALUES(115, 215);
INSERT INTO TREATS VALUES(116, 216);
INSERT INTO TREATS VALUES(117, 217);
INSERT INTO TREATS VALUES(118, 218);
INSERT INTO TREATS VALUES(119, 219);
INSERT INTO TREATS VALUES(120, 220);
INSERT INTO TREATS VALUES(121, 221);
INSERT INTO TREATS VALUES(122, 222);
INSERT INTO TREATS VALUES(123, 223);
INSERT INTO TREATS VALUES(124, 224);
INSERT INTO TREATS VALUES(125, 225);

INSERT INTO INVOICE_DETAIL VALUES(101, 2, 204, 401, TO_TIMESTAMP('2023-04-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 850);
INSERT INTO INVOICE_DETAIL VALUES(101, 3, 201, 402, TO_TIMESTAMP('2023-04-02 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 250);
INSERT INTO INVOICE_DETAIL VALUES(103, 10, 203, 403, TO_TIMESTAMP('2023-04-03 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 700);
INSERT INTO INVOICE_DETAIL VALUES(101, 15, 202, 404, TO_TIMESTAMP('2023-04-04 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), 215);
INSERT INTO INVOICE_DETAIL VALUES(102, 4, 225, 405, TO_TIMESTAMP('2023-04-05 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 600);
INSERT INTO INVOICE_DETAIL VALUES(103, 6, 224, 406, TO_TIMESTAMP('2023-04-06 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), 650);
INSERT INTO INVOICE_DETAIL VALUES(110, 15, 209, 407, TO_TIMESTAMP('2023-04-07 09:15:00', 'YYYY-MM-DD HH24:MI:SS'), 250);
INSERT INTO INVOICE_DETAIL VALUES(115, 4, 207, 408, TO_TIMESTAMP('2023-04-08 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 400);
INSERT INTO INVOICE_DETAIL VALUES(106, 6, 204, 409, TO_TIMESTAMP('2023-04-09 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 800);
INSERT INTO INVOICE_DETAIL VALUES(110, 10, 203, 410, TO_TIMESTAMP('2023-04-10 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 400);
INSERT INTO INVOICE_DETAIL VALUES(115, 9, 212, 411, TO_TIMESTAMP('2023-04-11 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 100);
INSERT INTO INVOICE_DETAIL VALUES(103, 25, 210, 412, TO_TIMESTAMP('2023-04-12 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), 100);
INSERT INTO INVOICE_DETAIL VALUES(110, 3, 211, 413, TO_TIMESTAMP('2023-04-13 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), 200);
INSERT INTO INVOICE_DETAIL VALUES(105, 1, 212, 414, TO_TIMESTAMP('2023-04-14 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 150);
INSERT INTO INVOICE_DETAIL VALUES(125, 7, 202, 415, TO_TIMESTAMP('2023-04-15 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 100);
INSERT INTO INVOICE_DETAIL VALUES(123, 12, 223, 416, TO_TIMESTAMP('2023-04-16 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 375);
INSERT INTO INVOICE_DETAIL VALUES(106, 12, 215, 417, TO_TIMESTAMP('2023-04-17 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), 450);
INSERT INTO INVOICE_DETAIL VALUES(101, 10, 217, 418, TO_TIMESTAMP('2023-04-18 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 500);
INSERT INTO INVOICE_DETAIL VALUES(107, 2, 218, 419, TO_TIMESTAMP('2023-04-18 13:40:00', 'YYYY-MM-DD HH24:MI:SS'), 300);
INSERT INTO INVOICE_DETAIL VALUES(113, 6, 219, 420, TO_TIMESTAMP('2023-04-19 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 600);
INSERT INTO INVOICE_DETAIL VALUES(102, 12, 202, 421, TO_TIMESTAMP('2023-04-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 350);
INSERT INTO INVOICE_DETAIL VALUES(106, 24, 201, 422, TO_TIMESTAMP('2023-04-20 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 550);
INSERT INTO INVOICE_DETAIL VALUES(108, 25, 203, 423, TO_TIMESTAMP('2023-04-20 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 120);
INSERT INTO INVOICE_DETAIL VALUES(124, 1, 224, 424, TO_TIMESTAMP('2023-04-21 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), 180);
INSERT INTO INVOICE_DETAIL VALUES(125, 2, 225, 425, TO_TIMESTAMP('2023-04-21 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 465);

INSERT INTO INVOICE VALUES(402, 302, TO_DATE('2023-04-02', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(403, 303, TO_DATE('2023-04-03', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(404, 304, TO_DATE('2023-04-04', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(405, 305, TO_DATE('2023-04-05', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(406, 306, TO_DATE('2023-04-06', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(407, 303, TO_DATE('2023-04-07', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(408, 301, TO_DATE('2023-04-08', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(409, 310, TO_DATE('2023-04-09', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(410, 325, TO_DATE('2023-04-10', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(411, 307, TO_DATE('2023-04-11', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(412, 308, TO_DATE('2023-04-12', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(413, 303, TO_DATE('2023-04-13', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(414, 301, TO_DATE('2023-04-14', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(415, 302, TO_DATE('2023-04-15', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(416, 310, TO_DATE('2023-04-16', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(417, 311, TO_DATE('2023-04-17', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(418, 312, TO_DATE('2023-04-18', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(419, 325, TO_DATE('2023-04-18', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(420, 320, TO_DATE('2023-04-19', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(421, 319, TO_DATE('2023-04-20', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(422, 318, TO_DATE('2023-04-20', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(423, 323, TO_DATE('2023-04-20', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(424, 308, TO_DATE('2023-04-21', 'YYYY-MM-DD'));
INSERT INTO INVOICE VALUES(425, 307, TO_DATE('2023-04-21', 'YYYY-MM-DD'));

INSERT INTO MAKES_APPT VALUES(101, 2, 204, TO_TIMESTAMP('2023-04-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(101, 3, 201, TO_TIMESTAMP('2023-04-02 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(103, 10, 203, TO_TIMESTAMP('2023-04-03 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(101, 15, 202, TO_TIMESTAMP('2023-04-04 09:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(102, 4, 225, TO_TIMESTAMP('2023-04-05 14:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(103, 6, 224, TO_TIMESTAMP('2023-04-06 11:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(110, 15, 209, TO_TIMESTAMP('2023-04-07 09:15:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(115, 4, 207, TO_TIMESTAMP('2023-04-08 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(106, 6, 204, TO_TIMESTAMP('2023-04-09 14:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(110, 10, 203, TO_TIMESTAMP('2023-04-10 15:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(115, 9, 212, TO_TIMESTAMP('2023-04-11 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(103, 25, 210, TO_TIMESTAMP('2023-04-12 11:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(110, 3, 211, TO_TIMESTAMP('2023-04-13 15:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(105, 1, 212, TO_TIMESTAMP('2023-04-14 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(125, 7, 202, TO_TIMESTAMP('2023-04-15 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(123, 12, 223, TO_TIMESTAMP('2023-04-16 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(106, 12, 215, TO_TIMESTAMP('2023-04-17 09:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(101, 10, 217, TO_TIMESTAMP('2023-04-18 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(107, 2, 218, TO_TIMESTAMP('2023-04-18 13:40:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(113, 6, 219, TO_TIMESTAMP('2023-04-19 14:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(102, 12, 202, TO_TIMESTAMP('2023-04-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(106, 24, 201, TO_TIMESTAMP('2023-04-20 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(108, 25, 203, TO_TIMESTAMP('2023-04-20 14:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(124, 1, 224, TO_TIMESTAMP('2023-04-21 09:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MAKES_APPT VALUES(125, 2, 225, TO_TIMESTAMP('2023-04-21 10:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO OFFICE  VALUES (1, 7700);
INSERT INTO OFFICE  VALUES (3, 5500);
INSERT INTO OFFICE  VALUES (5, 7500);
INSERT INTO OFFICE  VALUES (7, 12000);
INSERT INTO OFFICE  VALUES (9, 8500);
INSERT INTO OFFICE  VALUES (11, 5500);
INSERT INTO OFFICE  VALUES (13, 4200);
INSERT INTO OFFICE VALUES (15, 3800);
INSERT INTO OFFICE VALUES (17, 4600);
INSERT INTO OFFICE  VALUES (19, 5700);
INSERT INTO OFFICE  VALUES (21, 3300);
INSERT INTO OFFICE VALUES (23, 4900);
INSERT INTO OFFICE  VALUES (25, 4100);
INSERT INTO OFFICE  VALUES (26, 10);
INSERT INTO OFFICE  VALUES (28, 300);
INSERT INTO OFFICE VALUES (30, 40);

INSERT INTO OUTPATIENT_SURGERY  VALUES (2, 6500, '15201', 'Outpatient surgery at 2222 Cedar Ave in Pittsburgh, PA');
INSERT INTO OUTPATIENT_SURGERY  VALUES (4, 6800, '84101', 'Outpatient surgery at 2424 Pine St in Salt Lake City, UT');
INSERT INTO OUTPATIENT_SURGERY VALUES (6, 3000, '98101', 'Outpatient surgery at 101 Pine St in Seattle, WA');
INSERT INTO OUTPATIENT_SURGERY  VALUES (8, 6000, '77002', 'Outpatient surgery at 303 Walnut St in Houston, TX');
INSERT INTO OUTPATIENT_SURGERY  VALUES (10, 4000, '90001', 'Outpatient surgery at 505 Birch St in Los Angeles, CA');
INSERT INTO OUTPATIENT_SURGERY VALUES (12, 9500, '33101', 'Outpatient surgery at 707 Oakwood St in Miami, FL');
INSERT INTO OUTPATIENT_SURGERY VALUES (14, 7800, '85001', 'Outpatient surgery at 909 Magnolia St in Phoenix, AZ');
INSERT INTO OUTPATIENT_SURGERY  VALUES (16, 8300, '94101', 'Outpatient surgery at 1111 Willow St in San Francisco, CA');
INSERT INTO OUTPATIENT_SURGERY  VALUES (18, 7200, '48201', 'Outpatient surgery at 1313 Oakdale St in Detroit, MI');
INSERT INTO OUTPATIENT_SURGERY  VALUES (20, 8900, '55401', 'Outpatient surgery at 1515 River Rd in Minneapolis, MN');
INSERT INTO OUTPATIENT_SURGERY  VALUES (22, 6900, '28201', 'Outpatient surgery at 1717 Lakeview St in Charlotte, NC');
INSERT INTO OUTPATIENT_SURGERY  VALUES (24, 8800, '97201', 'Outpatient surgery at 1919 Elmwood Ave in Portland, OR');
INSERT INTO OUTPATIENT_SURGERY  VALUES (29, 500, '564', 'Endoscopy');
INSERT INTO OUTPATIENT_SURGERY  VALUES (31, 50, '3215', 'Some surgery');

INSERT INTO FACILITY  VALUES (1, 7700, 'OFFICE', '2121 Oakwood Ave', 'Nashville', 'TN', '37201');
INSERT INTO FACILITY  VALUES (2, 6200, 'OUTPATIENT SURGERY', '2222 Cedar Ave', 'Pittsburgh', 'PA', '15201');
INSERT INTO FACILITY  VALUES (3, 5400, 'OFFICE', '2323 Elm St', 'Kansas City', 'MO', '64101');
INSERT INTO FACILITY  VALUES (4, 6800, 'OUTPATIENT SURGERY', '2424 Pine St', 'Salt Lake City', 'UT', '84101');
INSERT INTO FACILITY  VALUES (5, 7500, 'OFFICE', '789 Oak St', 'Denver', 'CO', '80202');
INSERT INTO FACILITY  VALUES (6, 3000, 'OUTPATIENT SURGERY', '101 Pine St', 'Seattle', 'WA', '98101');
INSERT INTO FACILITY  VALUES (7, 12000, 'OFFICE', '202 Maple St', 'Orlando', 'FL', '32801');
INSERT INTO FACILITY  VALUES (8, 6000, 'OUTPATIENT SURGERY', '303 Walnut St', 'Houston', 'TX', '77002');
INSERT INTO FACILITY  VALUES (9, 8000, 'Medical Office', '33 Courdoy St', 'Newark', 'NJ', '22356');
INSERT INTO FACILITY  VALUES (10, 4000, 'OUTPATIENT SURGERY', '505 Birch St', 'Los Angeles', 'CA', '90001');
INSERT INTO FACILITY  VALUES (11, 5500, 'OFFICE', '606 Elmwood St', 'Chicago', 'IL', '60601');
INSERT INTO FACILITY  VALUES (12, 9500, 'OUTPATIENT SURGERY', '707 Oakwood St', 'Miami', 'FL', '33101');
INSERT INTO FACILITY  VALUES (13, 4200, 'OFFICE', '808 Pinecrest St', 'Dallas', 'TX', '75201');
INSERT INTO FACILITY  VALUES (14, 7800, 'OUTPATIENT SURGERY', '909 Magnolia St', 'Phoenix', 'AZ', '85001');
INSERT INTO FACILITY  VALUES (15, 3800, 'OFFICE', '1010 Cedarwood St', 'Philadelphia', 'PA', '19101');
INSERT INTO FACILITY  VALUES (16, 8300, 'OUTPATIENT SURGERY', '1111 Willow St', 'San Francisco', 'CA', '94101');
INSERT INTO FACILITY  VALUES (17, 4600, 'OFFICE', '1212 Chestnut St', 'Boston', 'MA', '02101');
INSERT INTO FACILITY  VALUES (18, 7200, 'OUTPATIENT SURGERY', '1313 Oakdale St', 'Detroit', 'MI', '48201');
INSERT INTO FACILITY  VALUES (19, 5700, 'OFFICE', '1414 Park Ave', 'San Diego', 'CA', '92101');
INSERT INTO FACILITY  VALUES (20, 8900, 'OUTPATIENT SURGERY', '1515 River Rd', 'Minneapolis', 'MN', '55401');
INSERT INTO FACILITY  VALUES (21, 3300, 'OFFICE', '1616 Hillcrest St', 'Tampa', 'FL', '33601');
INSERT INTO FACILITY  VALUES (22, 6900, 'OUTPATIENT SURGERY', '1717 Lakeview St', 'Charlotte', 'NC', '28201');
INSERT INTO FACILITY  VALUES (23, 4900, 'OFFICE', '1818 Maplewood St', 'Baltimore', 'MD', '21201');
INSERT INTO FACILITY  VALUES (24, 8800, 'OUTPATIENT SURGERY', '1919 Elmwood Ave', 'Portland', 'OR', '97201');
INSERT INTO FACILITY VALUES (25, 4100, 'OFFICE', '2020 Willowwood St', 'Austin', 'TX', '78701');
INSERT INTO FACILITY  VALUES (26, 250, 'OFFICE', '23 Lakers', 'NYC', 'NY', '201345');
INSERT INTO FACILITY  VALUES (27, 1000, 'OUTPATIENT SURGERY', '24 Meredith Road', 'Edison', 'Ohio', '78965');
INSERT INTO FACILITY  VALUES (30, 40, 'Medical Office', '51 Hudson St', 'Newark', 'NJ', '20458');
INSERT INTO FACILITY  VALUES (28, 300, 'Medical Office', '34 Hudson St', 'Newark', 'NJ', '07012');
INSERT INTO FACILITY VALUES (29, 500, 'Outpatient Surgery', '56 Chester Rd', 'Newark', 'NJ', '45612');
INSERT INTO FACILITY VALUES (31, 50, 'Outpatient Surgery', '34 Hudson St', 'Nairobi', 'NY', '20458');

INSERT INTO DOCTOR VALUES(106, 'Cardiologist', TO_TIMESTAMP('2020-01-10', 'YYYY-MM-DD'));
INSERT INTO DOCTOR VALUES(107, 'Cardiologist', TO_TIMESTAMP('2020-02-10', 'YYYY-MM-DD'));
INSERT INTO DOCTOR VALUES(108, 'Neurologist', TO_TIMESTAMP('2020-03-10', 'YYYY-MM-DD'));
INSERT INTO DOCTOR VALUES(109, 'General Surgeon', TO_TIMESTAMP('2020-04-10', 'YYYY-MM-DD'));
INSERT INTO DOCTOR VALUES(110, 'Dermatologist', TO_TIMESTAMP('2020-01-10', 'YYYY-MM-DD'));
INSERT INTO DOCTOR VALUES(145, 'Psychiatrist', TO_TIMESTAMP('2020-01-10', 'YYYY-MM-DD'));

INSERT INTO NURSE VALUES(101, 'Pediatrist');
INSERT INTO NURSE VALUES(102, 'Oncologist');
INSERT INTO NURSE VALUES(103, 'Registered Nurse');
INSERT INTO NURSE VALUES(104, 'Certified NUrse');
INSERT INTO NURSE VALUES(105, 'Cardiac');
INSERT INTO NURSE VALUES(114, 'Cardiac');

INSERT INTO ADMIN VALUES(111, 'Office Manager');
INSERT INTO ADMIN VALUES(113, 'Executive Assistant');
INSERT INTO ADMIN VALUES(115, 'Accountant');
INSERT INTO ADMIN VALUES(116, 'Secretary');
INSERT INTO ADMIN VALUES(118, 'Receptionist');

INSERT INTO OTHER_HCP VALUES(120, 'Pyhsical Therapist');
INSERT INTO OTHER_HCP VALUES(122, 'Pharmacist');
INSERT INTO OTHER_HCP VALUES(123, 'Medical Assistant');
INSERT INTO OTHER_HCP VALUES(124, 'Medical Assistant');
INSERT INTO OTHER_HCP VALUES(125, 'Physical Therapist');


INSERT INTO EMP
VALUES (101, '123-45-678', 'Alice', 'Marie', 'Johnson', '123 Elm Street', 'Springfield', 'IL', '62701', 60000, TO_DATE('2020-03-15', 'YYYY-MM-DD'), 'Nurse',1);
TO_DATE('2020-03-15', 'YYYY-MM-DD'));
INSERT INTO EMP
VALUES (102, '987-65-432', 'Bob', 'Lee', 'Smith', '456 Oak Avenue', 'San Diego', 'CA', '92101', 70000, '20-07-2019', 'Doctor',2);
INSERT INTO EMP
VALUES (103, '567-89-012', 'Carol', 'Anne', 'Williams', '789 Maple Lane', 'Boston', 'MA', '02108', 55000, '10-01-2021', 'Nurse',3);
INSERT INTO EMP
VALUES (104, '321-54-098', 'David', 'James', 'Brown', '234 Pine Road', 'Atlanta', 'GA', '30303', 65000, '28-11-2020', 'Doctor',4);
INSERT INTO EMP
VALUES (105, '876-54-321', 'Emily', 'Grace', 'Davis', '567 Cedar Street', 'Miami', 'FL', '33101', 62000, '14-05-2018', 'Other HCP',5);
INSERT INTO EMP
VALUES (106, '234-56-789', 'Frank', 'Michael', 'Lee', '890 Elmwood Drive', 'Houston', 'TX', '77002', 58000, '30=09-2019', 'Nurse',6);
INSERT INTO EMP
VALUES (107, '654-32-109', 'Gina', 'Louise', 'Martinez', '1234 Birch Lane', 'Los Angeles', 'CA', '90001', 72000, '05-02-2022', 'Doctor',7);
INSERT INTO EMP
VALUES (108, '876-12-345', 'Henry', 'William', 'Garcia', '5678 Oakwood Avenue', 'Chicago', 'IL', '60601', 50000, '12-07-2020', 'Nurse',8);
INSERT INTO EMP
VALUES (109, '543-21-987', 'Isabella', 'Rose', 'Nguyen', '9876 Maplewood Circle', 'Seattle', 'WA', '98101', 58000, '22-04-2019', 'Admin',9);
INSERT INTO EMP
VALUES (110, '345-67-890', 'Jack', 'Alexander', 'Kim', '6543 Willow Street', 'New York', 'NY', '10001', 75000, '30-12-2021', 'Doctor',10);
INSERT INTO EMP
VALUES (111, '765-43-210', 'Kate', 'Elizabeth', 'White', '7890 Spruce Avenue', 'Denver', 'CO', '80202', 63000, '18-08-2020', 'Nurse',11);
INSERT INTO EMP
VALUES (112, '987-12-345', 'Liam', 'Christopher', 'Turner', '3456 Cedar Lane', 'Phoenix', 'AZ', '85001', 55000, '05-11-2018', 'Other HCP',12);
INSERT INTO EMP
VALUES (113, '210-98-765', 'Mia', 'Olivia', 'Adams', '6789 Redwood Drive', 'Portland', 'OR', '97201', 60000, '25=04-2021', 'Nurse',13);
INSERT INTO EMP
VALUES (114, '876-54-321', 'Nathan', 'Andrew', 'Thompson', '9012 Pinecrest Road', 'Orlando', 'FL', '32801', 70000, '14=-02-2019', 'Doctor',14);
INSERT INTO EMP
VALUES (115, '432-10-987', 'Olivia', 'Grace', 'Murphy', '5432 Magnolia Boulevard', 'San Francisco', 'CA', '94101', 58000, '09-06-2020', 'Admin',15);
INSERT INTO EMP
VALUES (116, '654-32-109', 'Peter', 'Michael', 'Wilson', '2345 Juniper Lane', 'Austin', 'TX', '78701', 55000, '12-10-2019', 'Nurse',16);
INSERT INTO EMP
VALUES (117, '345-67-890', 'Quinn', 'Isabella', 'Baker', '8765 Willow Creek Road', 'Nashville', 'TN', '37201', 62000, '28-02-2021', 'Other HCP',17);
INSERT INTO EMP
VALUES (118, '789-01-234', 'Ryan', 'Thomas', 'Clark', '1234 Elm Avenue', 'Charlotte', 'NC', '28202', 60000, '19-07-2018', 'Nurse',18);
INSERT INTO EMP
VALUES (119, '901-23-456', 'Sarah', 'Jane', 'Roberts', '5678 Pine Street', 'Las Vegas', 'NV', '89101', 72000, '08-03-2020', 'Doctor',19);
INSERT INTO EMP
VALUES (120, '543-21-987', 'Tyler', 'James', 'Jenkins', '8901 Oak Lane', 'Miami', 'FL', '33101', 55000, '15-11-2019', 'Technician',20);
INSERT INTO EMP
VALUES (121, '123-45-678', 'Victoria', 'Lynn', 'Perez', '4567 Walnut Street', 'Philadelphia', 'PA', '19101', 65000, '22-09-2022', 'Nurse',21);
INSERT INTO EMP
VALUES (122, '987-65-432', 'William', 'Robert', 'Hughes', '7890 Pine Avenue', 'Minneapolis', 'MN', '55401', 70000, '11-05-2019', 'Doctor',22);
INSERT INTO EMP
VALUES (123, '567-89-012', 'Xavier', 'Anthony', 'Rossi', '8901 Maple Drive', 'San Antonio', 'TX', '78201', 55000, '17-03-2021', 'Technician',23);
INSERT INTO EMP
VALUES (124, '321-54-098', 'Yvonne', 'Marie', 'Fisher', '2345 Oakwood Lane', 'Kansas City', 'MO', '64101', 62000, '03-12-2018', 'Nurse',24);
INSERT INTO EMP
VALUES (125, '876-54-321', 'Zachary', 'Joseph', 'Evans', '6789 Pinecrest Avenue', 'Tampa', 'FL', '33601', 58000, '28-07-2018', 'Technician',25);
